1498356980761	Rename Java project 'chapter5-errorhandler'
1498357214630	Rename Java project 'chapter5-onexception'
1498357386435	Rename Java project 'chapter5-usecase'
1498797837588	Rename Java project 'chapter8-aggregator'
1498797850040	Rename Java project 'chapter8-dynamicrouter'
1498797861560	Rename Java project 'chapter8-loadbalancer'
1498797871773	Rename Java project 'chapter8-routingslip'
1498797880291	Rename Java project 'chapter8-splitter'
1498797931688	Rename Java project 'chapter7-cxf-code-first'
1498797941006	Rename Java project 'chapter7-cxf-contract-first'
1498797952020	Rename Java project 'chapter7-file'
1498797961378	Rename Java project 'chapter7-ftp'
1498797969443	Rename Java project 'chapter7-jdbc'
1498797979174	Rename Java project 'chapter7-jms'
1498797988400	Rename Java project 'chapter7-jpa'
1498797996912	Rename Java project 'chapter7-mina'
1498798005898	Rename Java project 'chapter7-quartz'
1498798016005	Rename Java project 'chapter7-seda'
1498798025050	Rename Java project 'chapter7-timer'
1498798057000	Rename Java project 'chapter6-error'
1498798064866	Rename Java project 'chapter6-firsttest'
1498798075257	Rename Java project 'chapter6-miranda'
1498798085638	Rename Java project 'chapter6-notify'
