1498325519813	Delete resource 'Example1'
1498325606639	Delete resource 'filecopier'
1498325844651	Delete 2 resources
1498326301259	Delete resource 'FileCopier'
1498326569582	Delete resource 'file-copy'
1498329567713	Rename Java project 'chapter2-ftp-jms'
1498330001922	Rename Java project 'chapter2-spring'
1498330243249	Rename Java project 'chapter2-cbr'
1498330389729	Rename Java project 'chapter2-filter'
1498330509851	Rename Java project 'chapter2-multicast'
1498330607884	Delete resource 'multicast'
1498330633178	Delete resource 'ftp-jms'
1498330666766	Delete 3 resources
1498330845776	Rename Java project 'chapter2-recipientlist'
1498330927332	Rename Java project 'chapter2-wiretap'
1498346729624	Rename Java project 'chapter3-transform'
1498347689650	Delete resource 'chapter3-order'
1498347743015	Delete resource 'chapter3-transform'
1498347795237	Rename Java project 'chapter3-converter'
1498347848881	Delete resource 'converter'
1498347895175	Rename Java project 'chapter3-converter'
1498348051155	Rename Java project 'chapter3-order'
1498348435896	Rename Java project 'chapter4-bean'
